JWT_KEY = secret
EXPRESS_SESSION_SECRET = secret
Node_ENV = production
PORT = 8080
MONGO_CONN = mongodb+srv://abma959595:1xjw7cEXixoYFPdr@scatch.nboz9.mongodb.net/?retryWrites=true&w=majority&appName=scatch